<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video & Audio Compressor</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #888;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px 15px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0067cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-decoration-line: overline underline; font-family: 'Courier New', Courier, monospace;">EasyCompress</h2>
        <h1>Video & Audio Compressor</h1>
        <p>Reduce the size of your videos and audio files without losing quality.</p>
        
        <form action="dashboard.html">
            <input type="text" id="username" autocomplete="off" placeholder="Enter your username" required>
        <button type="submit">Proceed</button>
        </form>

        
    </div>


</body>

</html>